import bpy
import bmesh
from mathutils import Vector


import bpy
import bpy
import bmesh
from mathutils import Vector, Matrix

import bpy
import mathutils




def elementGetCentroGlobal(element, matrix_world):
    """
    Centro global de un BMVert / BMEdge / BMFace.

    Parametros
    ----------
    element      : BMVert | BMEdge | BMFace
    matrix_world : Matrix  —  obj.matrix_world del mesh al que pertenece

    Retorna
    -------
    Vector  —  posicion en espacio global
    """
    if hasattr(element, 'co'):                                # BMVert
        return matrix_world @ element.co
    avg = sum((v.co for v in element.verts), Vector()) / len(element.verts)
    return matrix_world @ avg                                 # BMEdge / BMFace


def objectoClonarYColocar(
    source,
    pos1,
    pos2,
    scale_x=False,
    scale_y=False,
    scale_z=True,
    align_axis="Z",
):
    """
    Duplica 'source', escala los ejes indicados a la distancia |pos2-pos1|,
    posiciona el clon en pos1 y alinea su eje local a la direccion pos2-pos1.

    Parametros
    ----------
    source     : bpy.types.Object  —  objeto a duplicar (debe ser MESH)
    pos1       : Vector            —  posicion global donde se coloca el clon
    pos2       : Vector            —  punto global que define la direccion
    scale_x    : bool              —  escalar eje X local a la distancia
    scale_y    : bool              —  escalar eje Y local a la distancia
    scale_z    : bool              —  escalar eje Z local a la distancia (default True)
    align_axis : str               —  eje local que apunta hacia pos2 ('X','Y','Z')

    Retorna
    -------
    bpy.types.Object | None  —  el clon, o None si la distancia es cero o fallo el duplicado
    """
    direccion = pos2 - pos1
    distancia = direccion.length
    if distancia < 1e-6:
        return None

    clone = objectoDuplicarObjeto(source)
    if clone is None:
        return None

    clone.name = source.name + "_clone"

    # 1. escalar (transform_apply incluido dentro de objectoSetDimencion)
    if scale_x:
        objectoSetDimencion(clone, distancia, "X")
    if scale_y:
        objectoSetDimencion(clone, distancia, "Y")
    if scale_z:
        objectoSetDimencion(clone, distancia, "Z")

    # 2. posicionar
    objectoSetGlobalPostion(clone, pos1.x, pos1.y, pos1.z)

    # 3. orientar
    objectoalinearEjeADireccion(clone, direccion, align_axis)

    return clone


def meshGetEdgesSeleccionadasGlobal(obj):
    """
    Devuelve los pares de posiciones globales (pos_v0, pos_v1) de cada
    edge seleccionada del objeto en Edit Mode.

    Parametros
    ----------
    obj : bpy.types.Object  —  objeto en modo EDIT con edges seleccionadas

    Retorna
    -------
    list[ tuple[Vector, Vector] ]
        Cada tupla es (inicio_global, fin_global) de una edge seleccionada.
        Lista vacia si no hay edges seleccionadas o el objeto no es valido.
    """
    if not obj or obj.type != 'MESH' or obj.mode != 'EDIT':
        return []
    bm = bmesh.from_edit_mesh(obj.data)
    bm.edges.ensure_lookup_table()
    mw = obj.matrix_world
    resultado = []
    for edge in bm.edges:
        if edge.select:
            p1 = mw @ edge.verts[0].co
            p2 = mw @ edge.verts[1].co
            resultado.append((p1, p2))
    bmesh.update_edit_mesh(obj.data)
    bm.free()
    return resultado




def contextoModo():
    return bpy.context.mode



def sceneGetAllselects(context):
    current_mode = context.mode

    if current_mode == 'OBJECT':
        active_obj = context.active_object
        selected_objects = [obj for obj in context.selected_objects if obj != active_obj]
        return active_obj, selected_objects

    elif current_mode == 'EDIT_MESH':
        obj = context.active_object
        if not obj or obj.type != 'MESH':
            print("Error: No hay objeto de malla activo en Modo Edición.")
            return None, []

        bm = bmesh.from_edit_mesh(obj.data)
        bm.select_history.validate()
        
        select_mode = context.tool_settings.mesh_select_mode[:]
        
        active_element = None
        other_selected_elements = []

        if select_mode[0]:  # Modo Vértices
            active_element = bm.select_history.active
            other_selected_elements = [v for v in bm.verts if v.select and v != active_element]
        elif select_mode[1]:  # Modo Aristas
            active_element = bm.select_history.active
            other_selected_elements = [e for e in bm.edges if e.select and e != active_element]
        elif select_mode[2]:  # Modo Caras
            active_element = bm.select_history.active
            other_selected_elements = [f for f in bm.faces if f.select and f != active_element]
        else:
            print("Ningún modo de selección de malla (vértices, aristas, caras) está activo.")
            
        bmesh.update_edit_mesh(obj.data)
        bm.free()
        
        return active_element, other_selected_elements

    else:
        print(f"Modo no soportado o sin selección: {current_mode}")
        return None, []    

def verticesFacesEdgesSeleccioandos(obj):
    if obj is None or obj.type != 'MESH':
        print("Error: Se requiere un objeto de malla válido.")
        return []

    # Almacenar el modo actual para restaurarlo más tarde
    original_mode = bpy.context.object.mode

    # Asegurarse de que el objeto esté activo y en Modo Edición
    bpy.context.view_layer.objects.active = obj
    bpy.ops.object.mode_set(mode='EDIT')
    
    bm = bmesh.from_edit_mesh(obj.data)
    
    select_mode = bpy.context.tool_settings.mesh_select_mode[:]
    
    selected_elements = []

    if select_mode[0]:  # Modo Vértices
        selected_elements = [v for v in bm.verts if v.select]
        print(f"Modo Vértices. {len(selected_elements)} vértices seleccionados.")
    elif select_mode[1]: # Modo Aristas
        selected_elements = [e for e in bm.edges if e.select]
        print(f"Modo Aristas. {len(selected_elements)} aristas seleccionadas.")
    elif select_mode[2]: # Modo Caras
        selected_elements = [f for f in bm.faces if f.select]
        print(f"Modo Caras. {len(selected_elements)} caras seleccionadas.")
    else:
        print("Ningún modo de selección de malla (vértices, aristas, caras) está activo.")
            
    # Actualizar la malla de Blender con los cambios de bmesh (si los hubiera, aunque aquí no hay)
    # y liberar bmesh
    bmesh.update_edit_mesh(obj.data)
    bm.free() 
    
    # Restaurar el modo original
    bpy.ops.object.mode_set(mode=original_mode)
    
    return selected_elements
def bm(obj):
    mesh = obj.data
    bm = bmesh.from_edit_mesh(mesh)
    bm.verts.ensure_lookup_table()
    bm.edges.ensure_lookup_table()
    bm.faces.ensure_lookup_table()
    return bm  

def objectoMatrixWorld(obj):
    return obj.matrix_world

     
def vertsEdgesFacesModeSeleccion():
    return  context.tool_settings.mesh_select_mode[:]


def objectoModoDeSeleccion(context):
    return context.tool_settings.mesh_select_mode[:]
 

def objectoDuplicarObjeto(obj):
    if obj is None or obj.type != 'MESH':
        print("Error: Se requiere un objeto de malla válido para duplicar.")
        return None

    bpy.ops.object.select_all(action='DESELECT')
    obj.select_set(True)
    bpy.context.view_layer.objects.active = obj

    print(f"Duplicando el objeto: {obj.name} en su posición original.")

    bpy.ops.object.duplicate_move(
        OBJECT_OT_duplicate={
            "linked": False,
            "mode": 'TRANSLATION'
        },
        TRANSFORM_OT_translate={
            "value": (0.0, 0.0, 0.0),
            "orient_type":'GLOBAL',
            "orient_matrix":((1, 0, 0), (0, 1, 0), (0, 0, 1)),
            "orient_matrix_type":'GLOBAL',
            "constraint_axis":(False, False, False),
            "mirror":False,
            "use_proportional_edit":False,
            "proportional_edit_falloff":'SMOOTH',
            "proportional_size":1,
            "use_proportional_connected":False,
            "use_proportional_projected":False,
            "snap":False,
            "snap_elements":{'INCREMENT'},
            "use_snap_project":False,
            "snap_target":'CLOSEST',
            "use_snap_self":True,
            "use_snap_edit":True,
            "use_snap_nonedit":True,
            "use_snap_selectable":False,
            "snap_point":(0, 0, 0),
            "snap_align":False,
            "snap_normal":(0, 0, 0),
            "gpencil_strokes":False,
            "cursor_transform":False,
            "texture_space":False,
            "remove_on_cancel":False,
            "use_duplicated_keyframes":False,
            "view2d_edge_pan":False,
            "release_confirm":False,
            "use_accurate":False,
            "use_automerge_and_split":False,
            "translate_origin":False
        }
    )

    new_object = bpy.context.active_object
    #print(f"Objeto duplicado '{obj.name}' creado como '{new_object.name}' en la misma posición.")
    return new_object

def objectoalinearEjeADireccion(
    obj: bpy.types.Object,
    direction: mathutils.Vector,
    axis: str = "Z",
) -> None:
    axis = axis.upper()
    target = direction.normalized()

    if target.length < 1e-9:
        raise ValueError("El vector de direccion no puede ser cero.")

    aux = mathutils.Vector((0, 1, 0))
    if abs(target.dot(aux)) > 0.99:
        aux = mathutils.Vector((1, 0, 0))

    if axis == "Z":
        z = target
        x = z.cross(aux).normalized()
        y = z.cross(x).normalized()
    elif axis == "Y":
        y = target
        x = y.cross(aux).normalized()
        z = x.cross(y).normalized()
    elif axis == "X":
        x = target
        y = x.cross(aux).normalized()
        z = x.cross(y).normalized()
    else:
        raise ValueError(f"Eje '{axis}' no valido. Usa 'X', 'Y' o 'Z'.")

    rot = mathutils.Matrix((
        (x.x, y.x, z.x),
        (x.y, y.y, z.y),
        (x.z, y.z, z.z),
    ))
    obj.rotation_euler = rot.to_euler('XYZ')


def objectoSetGlobalPostion(obj, x: float, y: float, z: float) -> None:
    """
    Coloca el origen del objeto en la posicion global (x, y, z).

    Parametros
    ----------
    obj       : bpy.types.Object
    x, y, z   : float  - coordenadas en espacio global (metros)
    """
    obj.location = mathutils.Vector((x, y, z))

def objectoSetDimencion(obj: bpy.types.Object, value: float, axis: str = "Z") -> None:
    axis = axis.upper()
    idx = {"X": 0, "Y": 1, "Z": 2}[axis]

    current = obj.dimensions[idx]
    if current < 1e-9:
        raise ValueError(f"El objeto '{obj.name}' tiene dimension 0 en el eje {axis}.")

    factor = value / current
    scale = list(obj.scale)
    scale[idx] *= factor
    obj.scale = scale
    
    original_active = bpy.context.view_layer.objects.active
    original_selection = bpy.context.selected_objects[:]

    try:
        bpy.ops.object.select_all(action='DESELECT')
        obj.select_set(True)
        bpy.context.view_layer.objects.active = obj
        
        bpy.ops.object.transform_apply(location=False, rotation=False, scale=True)
    finally:
        bpy.ops.object.select_all(action='DESELECT')
        for o in original_selection:
            o.select_set(True)
        bpy.context.view_layer.objects.active = original_active

def sceneGetObjectProperties(obj):
    if obj.type != 'MESH':
        dimensions = Vector((0, 0, 0))
    else:
        dimensions = obj.dimensions 
    pos_local = obj.location
    pos_global = obj.matrix_world.translation
    obj_rot_matrix = obj.matrix_world.to_3x3().normalized()
    vec_x_local_global = obj_rot_matrix @ Vector((1, 0, 0))
    vec_y_local_global = obj_rot_matrix @ Vector((0, 1, 0))
    vec_z_local_global = obj_rot_matrix @ Vector((0, 0, 1))
    return {
        'name': obj.name,
        'isActive': (obj == bpy.context.active_object),
        'dimensions': dimensions, 
        'posLocal': pos_local,
        'posGlobal': pos_global,
        'x': vec_x_local_global,
        'y': vec_y_local_global,
        'z': vec_z_local_global,
    }


def sceneGetObjetosScene():
    objects = bpy.context.scene.objects
    object_properties = [sceneGetObjectProperties(obj) for obj in objects]
    return object_properties
 
 
 
 
def sceneGetObjectProperties(obj):  
    if obj.type != 'MESH':
        dimensions = Vector((0,0,0))
    else:
        dimensions = obj.dimensions 
    pos_local = obj.location
    pos_global = obj.matrix_world.translation
    obj_rot_matrix = obj.matrix_world.to_3x3().normalized()
    vec_x_local_global = obj_rot_matrix @ Vector((1, 0, 0))
    vec_y_local_global = obj_rot_matrix @ Vector((0, 1, 0))
    vec_z_local_global = obj_rot_matrix @ Vector((0, 0, 1))
    return {
        'name': obj.name,
        'isActive': (obj == bpy.context.active_object),
        'dimensions': dimensions, 
        'posLocal': pos_local,
        'posGlobal': pos_global,
        'x': vec_x_local_global,
        'y': vec_y_local_global,
        'z': vec_z_local_global,
    }

def get_selected_scene_objects_info():
    selected_objects_info = []
    if bpy.context.mode != 'OBJECT':
        bpy.ops.object.mode_set(mode='OBJECT')

    for obj in bpy.context.selected_objects:
        obj_info = sceneGetObjectProperties(obj)
        selected_objects_info.append(obj_info)
        
    return selected_objects_info
def is_face_selected(face):
    return face.select

def get_face_properties(face, obj_matrix_world):
    face_index = face.index
    face_normal = face.normal
    face_area = face.calc_area() 
    face_center_local = sum([v.co for v in face.verts], Vector()) / len(face.verts)
    face_center_global = obj_matrix_world @ face_center_local
    
    return {
        'area': face_area,
        'index': face_index,
        "posLocal": face_center_local,
        'posGlobal': face_center_global,
        'normal': face_normal,
    }

def facesIterateObjectFaces(obj):
    if not obj or obj.mode != 'EDIT':
        print("Object is not in edit mode or is not valid.")
        return []

    bm = bmesh.from_edit_mesh(obj.data)
    selected_properties = []
    obj_matrix_world = obj.matrix_world

    for face in bm.faces:
        if is_face_selected(face):
            properties = get_face_properties(face, obj_matrix_world)
            selected_properties.append(properties)
    
    return selected_properties

def is_edge_selected(edge):
    return edge.select

def get_edge_properties(edge, obj_matrix_world):
    edge_index = edge.index
    edge_length = edge.calc_length()
    
    edge_center_local = (edge.verts[0].co + edge.verts[1].co) / 2
    edge_center_global = obj_matrix_world @ edge_center_local
    
    connected_face_normals = [f.normal for f in edge.link_faces]
    connected_face_indices = [f.index for f in edge.link_faces]
    
    return {
        'length': edge_length,
        'index': edge_index,
        'posLocal': edge_center_local,
        'posGlobal': edge_center_global,
        'verts': [v.index for v in edge.verts],
        'connectedFaceNormals': connected_face_normals,
        'connectedFaceIndices': connected_face_indices,
    }

def edgesIterateObjectEdges(obj):
    if not obj or obj.mode != 'EDIT':
        print("Object is not in edit mode or is not valid.")
        return []

    bm = bmesh.from_edit_mesh(obj.data)
    selected_properties = []
    obj_matrix_world = obj.matrix_world

    for edge in bm.edges:
        if is_edge_selected(edge):
            properties = get_edge_properties(edge, obj_matrix_world)
            selected_properties.append(properties)
            
    return selected_properties

def is_vertex_selected(vert):
    return vert.select

def verticegetProperties(vert, obj_matrix_world):
    vert_index = vert.index
    vert_co_local = vert.co
    vert_co_global = obj_matrix_world @ vert_co_local
    
    vert_normal = vert.normal

    connected_face_indices = [f.index for f in vert.link_faces]
    connected_face_normals = [f.normal for f in vert.link_faces]
    
    return {
        'index': vert_index,
        'posLocal': vert_co_local,
        'posGlobal': vert_co_global,
        'normal': vert_normal,
        'connectedFaceIndices': connected_face_indices,
        'connectedFaceNormals': connected_face_normals,
    }

def verticesiterate_object_vertices(obj):
    if not obj or obj.mode != 'EDIT':
        print("Object is not in edit mode or is not valid.")
        return []

    bm = bmesh.from_edit_mesh(obj.data)
    selected_properties = []
    obj_matrix_world = obj.matrix_world

    for vert in bm.verts:
        if is_vertex_selected(vert):
            properties = verticegetProperties(vert, obj_matrix_world)
            selected_properties.append(properties)
            
    return selected_properties

if __name__ == "__main__":
    active_obj = bpy.context.edit_object
    
    if active_obj:
        print(f"Processing for object: {active_obj.name}\n")

        print("--- SELECTED FACES ---")
        faces_data = facesIterateObjectFaces(active_obj)
        print(f"\nTotal selected faces found: {len(faces_data)}\n")

        print("--- SELECTED EDGES ---")
        edges_data = edgesIterateObjectEdges(active_obj)
        print(f"\nTotal selected edges found: {len(edges_data)}\n")

        print("--- SELECTED VERTICES ---")
        vertices_data = verticesiterate_object_vertices(active_obj)
        print(f"\nTotal selected vertices found: {len(vertices_data)}\n")

    else:
        print("No object is in edit mode or selected for processing.")
